{
  "name": "Sal's Painting & Basic Renovations",
  "short_name": "Sal's Painting",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Professional painting and basic renovations in Carteret and Middlesex County, NJ. Free estimates — call or text (727) 644-7674.",
  "background_color": "#031238",
  "theme_color": "#071f5c",
  "icons": [
    {
      "src": "Images/SalsLogo-175.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/SalsLogo-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
